# Django settings
SECRET_KEY=your_secret_key_here
DJANGO_SETTINGS_MODULE=portfolio_project.settings_prod

# Database settings
DATABASE_URL=postgres://user:password@localhost:5432/portfolio

# Email settings (optional)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=your_email@example.com